<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_add"
        android:title="Añadir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_eye"
        android:icon="@drawable/ic_eye"
        android:title="Ver expositor"
        app:showAsAction="ifRoom" />
</menu>